# SignalStreaming

./: SignalStreaming.sln  THIRD-PARTY-NOTICES
sandbox/ConsoleAppClient/: ConsoleAppClient.csproj  Looper.cs  Metrics.cs  MetricsExporter.cs  Program.cs  SampleClient.cs
sandbox/EngineLooper/: EngineLooper.csproj  IFrameTimingObserver.cs  Looper.cs  LooperAction.cs  LooperOptions.cs
sandbox/Serialization/MessagePack.NetStack/: QuantizationFormatter.cs  QuantizationResolver.cs  SignalStreaming.Serialization.MessagePack.NetStack.csproj
sandbox/Serialization/SerializationTest/: Program.cs  SerializationTest.csproj  SystemNumericsExtensions.cs  UnionValue.cs
sandbox/Server.SignalStreaming/: FrameProvider.cs  LoopHostedService.cs  Program.cs  Sandbox.Server.SignalStreaming.csproj  SignalStreamingEngine.cs  SignalStreamingOptions.cs  Startup.cs  appsettings.json
sandbox/StressTestClient/: ColorType.cs  FrameProvider.cs  ObjectPoseCalculator.cs  Program.cs  SignalFormatters.cs  SignalStreamingEngine.cs  SignalStreamingOptions.cs  SignalType.cs  StressTestClient.csproj  StressTestState.cs  StressTestWorker.cs  StressTestWorkerOptions.cs  SystemNumericsExtensions.cs  UnityShimsExtensions.cs  launcher.ps1
sandbox/UnityTestProject.SignalStreaming/Assets/: NuGet.config  packages.config
sandbox/UnityTestProject.SignalStreaming/Assets/Sandbox/UnityAudioToolkit.Samples/: AudioStreamTester.cs  AudioStreamTesterEntryPoint.cs  Sample.unity
sandbox/UnityTestProject.SignalStreaming/ProjectSettings/: ProjectSettings.asset
src/: .gitignore
src/SignalStreaming/: ArrayPoolBufferWriter.cs  DevelopmentOnlyLogger.cs  IConnectParameters.cs  ISignalSerializer.cs  ISignalStreamingClient.cs  ISignalStreamingClientProvider.cs  ISignalStreamingHub.cs  ISignalTransport.cs  ISignalTransportHub.cs  SignalStreaming.csproj  SignalStreamingClient.cs  SignalStreamingHub.cs  TimestampProvider.cs
src/SignalStreaming.Collections/: ConcurrentRingBuffer.cs  SignalStreaming.Collections.csproj
src/SignalStreaming.Infrastructure/: SignalStramingClientFactory.cs  SignalStreaming.Infrastructure.csproj  SignalTransportType.cs
src/SignalStreaming.Infrastructure.ENet/: ENetTransport.cs  ENetTransportHub.cs  SignalStreaming.Infrastructure.ENet.csproj
src/SignalStreaming.Infrastructure.LiteNetLib/: LiteNetLibConnectParameters.cs  LiteNetLibTransport.cs  LiteNetLibTransportHub.cs  SignalStreaming.Infrastructure.LiteNetLib.csproj
src/SignalStreaming.Infrastructure/Shared/: SignalStramingClientFactory.cs
src/SignalStreaming.Quantization/: BoundedRange.cs  HalfPrecision.cs  QuantizationOptions.cs  QuantizedHumanoidPose.cs  QuantizedVector.cs  SignalStreaming.Quantization.csproj  SmallestThree.cs  VectorQuantizer.cs
src/SignalStreaming.Quantization/Core/: BoundedRange.cs  HalfPrecision.cs
src/SignalStreaming.Quantization/Quantized/: QuantizedHumanoidPose.cs  QuantizedVector.cs
src/SignalStreaming.Serialization/: BitBuffer.cs  LICENSE.txt  SignalSerializer.QuantizedValues.cs  SignalSerializer.cs  SignalStreaming.Serialization.csproj
src/SignalStreaming.Serialization/Core/: ISignalFormatter.cs  SignalFormatterProvider.cs  SignalSerializer.cs
src/SignalStreaming.Serialization/Formatters/: QuantizedHumanPoseFormatter.cs  QuantizedQuaternionFormatter.cs  QuantizedVectorFormatter.cs  SignalFormatterProvider.QuantizedData.cs
src/SignalStreaming.Transports/Abstractions/: ConnectionOptions.cs  IGroup.cs  ISignalTransport.cs  PreserveAttribute.cs  SendOptions.cs  SignalStreaming.Transports.Abstractions.csproj
src/SignalStreaming.Transports/ENet/: ENetConnectParameters.cs  ENetGroup.cs  ENetTransport.cs  ENetTransportHub.cs  SignalStreaming.Infrastructure.ENet.csproj
src/SignalStreaming.Transports/LiteNetLib/: DevelopmentOnlyLogger.cs  LiteNetLibGroup.cs  LiteNetLibTransport.cs  SignalStreaming.Infrastructure.LiteNetLib.csproj
src/SignalStreaming.Unity/Assets/: packages.config
src/SignalStreaming.Unity/Assets/Samples/: .gitignore  SignalStreaming
src/SignalStreaming.Unity/Assets/Sandbox/HumanPoseTransfer/: HumanPoseTransferTest.cs  HumanPoseTransferTest.unity  HumanoidActorPose.cs  HumanoidActorPoseFormatter.cs  UIView.cs  UnityChanKAGURA.playable
src/SignalStreaming.Unity/Assets/Sandbox/StressTest/: SignalStreaming.Sandbox.StressTest.asmdef
src/SignalStreaming.Unity/Assets/Sandbox/StressTest/Client/: PlayerObject.mat  SampleClient.cs  SampleClient.unity
src/SignalStreaming.Unity/Assets/Sandbox/StressTest/Server/: SampleServer.cs  SampleServer.unity
src/SignalStreaming.Unity/Assets/Sandbox/StressTest/Shared/: AppSettings.cs  ColorType.cs  FrameRateView.cs  SampleAppInitializer.cs  SignalFormatters.cs  (+1 more)
src/SignalStreaming.Unity/Assets/Sandbox/Utility/: PerformanceSpikeSimulator.cs  PerformanceSpikeSimulatorBehaviour.cs
src/SignalStreaming.Unity/Assets/StreamingAssets/: appsettings.json
src/SignalStreaming.Unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
src/SignalStreaming/Message/: ClientConnectionRequest.cs  ClientConnectionResponse.cs  GroupJoinResponse.cs  GroupLeaveResponse.cs
src/SignalStreaming/MessagePackGenerated/: MessagePack_Formatters_SignalStreaming_ClientConnectionRequestFormatter.cs  MessagePack_Formatters_SignalStreaming_GroupJoinResponseFormatter.cs  MessagePack_Formatters_SignalStreaming_SendOptionsFormatter.cs  MessagePack_Formatters_SignalStreaming_StreamingTypeFormatter.cs  MessagePack_Resolvers_SignalStreamingGeneratedResolver.cs
src/UnityAudioToolkit/: LICENSE.txt  README.md  package.json
src/UnityAudioToolkit/Runtime/: Constants.cs  IAudioStreamInput.cs  IAudioStreamOutput.cs  UnityAudioToolkit.asmdef
src/UnityAudioToolkit/Runtime/UnityAudioInput/: AudioFileLoader.cs  AudioFilePlayer.cs
src/UnityAudioToolkit/Runtime/UnityAudioOutput/: AudioEventNotifier.cs  AudioSpeakerChannelType.cs  AudioStreamOutput.cs  AudioStreamOutputSpeaker.cs
src/UnityAudioToolkit/Runtime/WavUtility/: WavUtility.cs
tests/SignalStreaming.Collections.Tests/: ConcurrentRingBufferTest.cs  MultithreadingTest.cs  SignalStreaming.Collections.Tests.csproj
(+12 files in other folders)
