{
    "name": "SignalStreaming.Samples.ENetSample",
    "rootNamespace": "SignalStreaming.Samples.ENetSample",
    "references": [
        "SignalStreaming",
        "SignalStreaming.MessagePackGenerated",
        "SignalStreaming.Infrastructure.ENet",
        "SignalStreaming.Infrastructure.LiteNetLib",
        "MessagePack",
        "Ulid"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}