<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack.UnityShims" Version="2.5.140" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\SignalStreaming.Quantization\SignalStreaming.Quantization.csproj" />
    <ProjectReference Include="..\..\..\src\ThirdParty\NetStack\Serialization\NetStack.Serialization.csproj" />
    <ProjectReference Include="..\MessagePack.NetStack\SignalStreaming.Serialization.MessagePack.NetStack.csproj" />
  </ItemGroup>

</Project>