{
    "name": "SignalStreaming.Infrastructure.ENet",
    "rootNamespace": "SignalStreaming.Infrastructure.ENet",
    "references": [
        "SignalStreaming.Collections",
        "SignalStreaming.Infrastructure",
        "ENet-CSharp"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.nxrighthere.enet-csharp",
            "expression": "",
            "define": "ENET_CSHARP"
        }
    ],
    "noEngineReferences": false
}