{
    "name": "SignalStreaming",
    "rootNamespace": "SignalStreaming",
    "references": [
        "MessagePack",
        "MessagePack.Annotations",
        "SignalStreaming.Serialization",
        "SignalStreaming.Infrastructure"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}