<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MessagePack" Version="2.5.140" />
        <PackageReference Include="Ulid" Version="1.3.3" />
        <PackageReference Include="ENet-CSharp" Version="2.4.8" />
        <ProjectReference Include="..\..\src\SignalStreaming\SignalStreaming.csproj" />
        <ProjectReference Include="..\..\src\SignalStreaming.Infrastructure\SignalStreaming.Infrastructure.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <DefineConstants>ENET_CSHARP;DEVELOPMENT_BUILD</DefineConstants>
    </PropertyGroup>

</Project>