<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net6.0;net8.0</TargetFrameworks>
        <Configurations>Debug;Release</Configurations>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MessagePack" Version="2.5.140" />
        <ProjectReference Include="..\..\..\src\ThirdParty\NetStack\Quantization\NetStack.Quantization.csproj" />
    </ItemGroup>

</Project>