<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <BaseOutputPath>.\build~\bin</BaseOutputPath>
    <IntermediateOutputPath>.\build~\obj</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ulid" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EngineLooper\EngineLooper.csproj" />
    <ProjectReference Include="..\..\src\SignalStreaming\SignalStreaming.csproj" />
    <ProjectReference Include="..\..\src\SignalStreaming.Transports\LiteNetLib\SignalStreaming.Infrastructure.LiteNetLib.csproj" />
  </ItemGroup>

</Project>