<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <BaseOutputPath>.\build~\bin</BaseOutputPath>
    <IntermediateOutputPath>.\build~\obj</IntermediateOutputPath>
  </PropertyGroup>

 <ItemGroup>
   <ProjectReference Include="..\EngineLooper\EngineLooper.csproj" />
 </ItemGroup>

</Project>