<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net6.0;net8.0</TargetFrameworks>
        <Configurations>Debug;Release</Configurations>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MessagePack" Version="2.5.140" />
        <ProjectReference Include="..\SignalStreaming\SignalStreaming.csproj" />
        <ProjectReference Include="..\ThirdParty\NetStack\Quantization\NetStack.Quantization.csproj" />
        <ProjectReference Include="..\ThirdParty\NetStack\Serialization\NetStack.Serialization.csproj" />
    </ItemGroup>

    <!-- Copy files for Unity -->
    <PropertyGroup>
        <DestinationRoot>$(MSBuildProjectDirectory)\..\SignalStreaming.Unity\Packages\SignalStreaming.Serialization\Runtime</DestinationRoot>
    </PropertyGroup>
    <ItemGroup>
        <TargetFiles Include="$(MSBuildProjectDirectory)\**\*.cs" Exclude="**\bin\**\*.*;**\obj\**\*.*" />
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="@(TargetFiles)" DestinationFiles="$(DestinationRoot)\%(RecursiveDir)%(Filename)%(Extension)" SkipUnchangedFiles="true" />
    </Target>

</Project>