{
    "name": "SignalStreaming.Sandbox.StressTest",
    "rootNamespace": "",
    "references": [
        "SignalStreaming",
        "SignalStreaming.EngineBridge",
        "SignalStreaming.Transports",
        "SignalStreaming.Transports.ENet",
        "SignalStreaming.Transports.LiteNetLib",
        "SignalStreaming.Quantization",
        "SignalStreaming.Serialization",
        "MessagePack",
        "Ulid"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}