{
    "name": "SignalStreaming.Serialization",
    "rootNamespace": "",
    "references": [
        "SignalStreaming",
        "SignalStreaming.Quantization",
        "MessagePack",
        "NetStack.Quantization",
        "NetStack.Serialization"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}